<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/learn_grid_selector" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@*android:color/black" android:gravity="center" android:id="@id/learnGridItemTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/learnGridItemColorView" android:background="@color/wordName" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/learnGridItemTextView" android:layout_alignParentBottom="true" />
</RelativeLayout>