<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/searchTitleContainer" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/searchReturn" android:background="@drawable/back_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="词汇检索" android:lines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/splitLine" android:background="@drawable/splite_line_bg" android:layout_width="fill_parent" android:layout_below="@id/searchTitleContainer" style="@style/headerSpliteLineStyle" />
    <EditText android:textSize="16.0sp" android:id="@id/searchTextView" android:background="@drawable/editshape" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="50.0dip" android:hint="请输入英文单词" android:layout_below="@id/splitLine" android:inputType="textVisiblePassword" />
    <ListView android:id="@id/searchListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@*android:color/transparent" android:divider="@drawable/splite_line_bg" android:dividerHeight="1.0px" android:layout_below="@id/searchTextView" />
</RelativeLayout>