<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background" >

    <RelativeLayout
        android:id="@id/word1TitleContainer"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@id/word1Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:background="@drawable/back_bg" />

        <TextView
            android:id="@id/word1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="词汇学习"
            android:textColor="#ff000000"
            android:textSize="17.0dip"
            android:textStyle="bold" />

        <ImageView
            android:id="@id/word1Forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:background="@drawable/forward_bg" />
    </RelativeLayout>

    <View
        android:id="@id/word1SplitLine"
        style="@style/headerSpliteLineStyle"
        android:layout_width="fill_parent"
        android:layout_below="@id/word1TitleContainer"
        android:background="@drawable/splite_line_bg" />

    <ImageView
        android:id="@id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/word1SplitLine"
        android:scaleType="matrix"
        android:src="@android:color/transparent" />
    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@id/wordViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cursor"
        android:layout_above="@id/adLayout"
        android:layout_gravity="center"
        android:background="#ff000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>